# SeleniumHW4

pom-SH4/: README.md  pom.xml
pom-SH4/src/test/java/extension/: TestExtension.java  TestStatusExtension.java
pom-SH4/src/test/java/pom/page/: BasePage.java  Classified.java  ClassifiedDetailPage.java  CreateUser.java  DopingPage.java  HomePage.java  LoginPage.java  MessagePage.java  PreviewPage.java  RealEstate360Page.java  SearchPage.java  SearchResultPage.java  SuccessPage.java  YedekParcaPage.java
pom-SH4/src/test/java/pom/test/: BaseClass.java  ClassifiedDetailTest.java  CreateClassifiedTest.java  LoginTest.java  MessageTest.java  RealEstate360.java  SearchTest.java  UserCreationTest.java  YedekParcaTest.java
